# MyFood

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sun_asterisk/myfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun_asterisk/myfood/: MainActivity.kt
app/src/main/java/com/sun_asterisk/myfood/application/: MyFoodApplication.kt
app/src/main/java/com/sun_asterisk/myfood/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sun_asterisk/myfood/base/recyclerview/: BaseRecyclerViewAdapter.kt  EndlessRecyclerOnScrollListener.java  OnItemClickListener.kt  OnRefreshItemListener.kt
app/src/main/java/com/sun_asterisk/myfood/common/: DialogHelpers.kt  ValidationHelpers.kt  ViewExtentions.kt
app/src/main/java/com/sun_asterisk/myfood/data/datasource/: CategoryDataSource.kt  CommentDataSource.kt  FoodDataSource.kt  OrderDataSource.kt  UserDataSource.kt
app/src/main/java/com/sun_asterisk/myfood/data/local/dao/: Converters.kt  UserDao.kt
app/src/main/java/com/sun_asterisk/myfood/data/local/database/: AppDatabase.kt
app/src/main/java/com/sun_asterisk/myfood/data/local/localdatasource/: UserLocalDataSource.kt
app/src/main/java/com/sun_asterisk/myfood/data/local/sharedprf/: SharedPrefApi.kt  SharedPrefsImpl.kt  SharedPrefsKey.kt
app/src/main/java/com/sun_asterisk/myfood/data/model/: Category.kt  Comment.kt  Food.kt  KindOfFood.kt  Order.kt  User.kt
app/src/main/java/com/sun_asterisk/myfood/data/remote/remotedatasource/: CategoryRemoteDataSource.kt  CommentRemoteDataSource.kt  FoodRemoteDataSource.kt  OrderRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/sun_asterisk/myfood/data/remote/request/: CreateOrderRequest.kt  RatingRequest.kt  RegisterRequest.kt  SignInRequest.kt  UpdateFoodRequest.kt
app/src/main/java/com/sun_asterisk/myfood/data/remote/response/: ApiResponse.kt  FoodResponse.kt  OrderResponse.kt  (+2 more)
app/src/main/java/com/sun_asterisk/myfood/data/repositories/: CategoryRepository.kt  CommentRepository.kt  FoodRepository.kt  OrderRepository.kt  TokenRepository.kt  UserRepository.kt
app/src/main/java/com/sun_asterisk/myfood/di/: DataSourceModule.kt  Modules.kt  NetworkModule.kt
app/src/main/java/com/sun_asterisk/myfood/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/sun_asterisk/myfood/ui/comment/: CommentAdapter.kt  CommentFragment.kt  CommentViewModel.kt
app/src/main/java/com/sun_asterisk/myfood/ui/create_food/: CreateFoodFragment.kt  CreateFoodViewModel.kt
app/src/main/java/com/sun_asterisk/myfood/ui/detail_order/: DetailOrderFragment.kt  DetailOrderViewModel.kt
app/src/main/java/com/sun_asterisk/myfood/ui/edit_food/: EditFoodFragment.kt  EditFoodViewModel.kt
app/src/main/java/com/sun_asterisk/myfood/ui/farmer_food/: FarmerFoodAdapter.kt  FarmerFoodFragment.kt  FarmerFoodViewModel.kt
app/src/main/java/com/sun_asterisk/myfood/ui/foods/: FoodAdapter.kt  FoodsDiffCallBack.kt  FoodsFragment.kt  FoodsViewModel.kt
app/src/main/java/com/sun_asterisk/myfood/ui/home/: HomeFragment.kt  HomePagerAdapter.kt  HomeViewModel.kt  NonSwipeableViewPager.kt
app/src/main/java/com/sun_asterisk/myfood/ui/kindoffood/: KindOfFoodAdapter.kt  KindOfFoodFragment.kt
app/src/main/java/com/sun_asterisk/myfood/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/sun_asterisk/myfood/ui/main/: MainActivity.kt  OnActionBarListener.kt  OnCallBackLogoutListener.kt
app/src/main/java/com/sun_asterisk/myfood/ui/map/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/sun_asterisk/myfood/ui/orders/: OrdersAdapter.kt  OrdersDiffUtill.kt  OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/sun_asterisk/myfood/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/sun_asterisk/myfood/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/sun_asterisk/myfood/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/sun_asterisk/myfood/utils/: AnimateType.kt  Constant.kt
app/src/main/java/com/sun_asterisk/myfood/utils/annotation/: OrderStatus.kt  Role.kt
app/src/main/java/com/sun_asterisk/myfood/utils/extension/: ActivityExt.kt  AnyExt.kt  CommonExt.kt  FragmentExt.kt  ImageViewExt.kt  RecyclerViewExt.kt  StringExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/sun_asterisk/myfood/utils/listener/: OnDataCalendarListener.kt
app/src/main/java/com/sun_asterisk/myfood/utils/livedata/: AutoClearedValue.kt  SingleLiveEvent.kt
app/src/main/res/anim/: from_right.xml  shake.xml
app/src/main/res/drawable/: background_border_top.xml  background_button_with_all_radius.xml  background_home_button.xml  bg_border_red.xml  bg_green_border.xml  bg_grey_light_select.xml  bg_grey_light_select_radius.xml  bg_red_selected_with_radius.xml  bg_select_image_rectangle.xml  bg_white_border_grey.xml  bg_white_border_grey_with_radius.xml  dash.xml  ic_approve.xml  ic_calendar.xml  ic_camera_grey.xml  ic_camera_placeholder.xml  ic_cancel.xml  ic_cart.xml  ic_close.xml  ic_done.xml  ic_farmer.xml  ic_logo.xml  ic_man.xml  ic_new.xml  ic_order.xml  ic_phone.xml  ic_reject.xml  ic_request.xml  ic_store.xml  text_color_selected.xml
app/src/main/res/layout/: bottom_sheet_create_order.xml  fragment_category.xml  fragment_comment.xml  fragment_create_food.xml  fragment_detail_order.xml  fragment_farmer_food.xml  fragment_foods.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_orders.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  item_bottom_loading.xml  item_category.xml  item_comment.xml  item_food_vertical.xml  item_loading.xml  item_order.xml  layout_buyer_information.xml  layout_custom_farmer_dialog.xml  layout_farmer_information.xml  layout_normal_dialog.xml  layout_rating_user.xml  layout_toolbar.xml  spinner_item_textview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sun_asterisk/myfood/: ExampleUnitTest.kt
(+10 files in other folders)
