// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Sdk and Tool
    minSdkVersion = 23
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    supportAppCompatVersion = '1.1.0'
    coreKtxVersion = '1.1.0'

    // Test
    junitVersion = '4.12'
    testRunnerVersion = '1.2.0'
    testEspressoVersion = '3.2.0'

    // Design
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.0.0'
    materialVersion = '1.0.0'
    annotationVersion = '1.0.1'

    // Google Play Services
    googlePlayServicesVersion = '17.0.0'

    // Retrofit
    retrofitVersion = '2.6.0'
    okhttpVersion = '4.2.1'

    // Others
    glideVersion = '4.10.0'
    circleimageviewVersion = '4.1.0'
    spinKitVersion = '1.4.0'
}
