apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def APP_ID = "com.sun_asterisk.myfood"

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "${APP_ID}"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "MAP_API_KEY", "\"${MAP_API_KEY}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:' + rootProject.supportAppCompatVersion
    implementation 'androidx.core:core-ktx:' + rootProject.coreKtxVersion
    implementation 'androidx.constraintlayout:constraintlayout:' + rootProject.constraintLayoutVersion
    testImplementation 'junit:junit:' + rootProject.junitVersion
    androidTestImplementation 'androidx.test:runner:' + rootProject.testRunnerVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.testEspressoVersion

    // Design
    implementation 'androidx.cardview:cardview:' + rootProject.recyclerViewVersion
    implementation 'com.google.android.material:material:' + rootProject.materialVersion
    implementation 'androidx.recyclerview:recyclerview:' + rootProject.recyclerViewVersion
    implementation 'androidx.annotation:annotation:' + rootProject.annotationVersion

    // Google Play Services
    implementation 'com.google.android.gms:play-services-maps:' + rootProject.googlePlayServicesVersion
    implementation 'com.google.android.gms:play-services-location:' + rootProject.googlePlayServicesVersion
    implementation 'com.google.android.gms:play-services-places:' + rootProject.googlePlayServicesVersion

    // Other
    implementation "com.github.bumptech.glide:glide:" + rootProject.glideVersion
    implementation 'de.hdodenhof:circleimageview:' + rootProject.circleimageviewVersion
    kapt "com.github.bumptech.glide:compiler:" + rootProject.glideVersion
    implementation 'com.github.ybq:Android-SpinKit:' + rootProject.spinKitVersion
}
