<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey100"
    android:clickable="true"
    android:focusable="true">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeDetailOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolbarDetailOrder"
                layout="@layout/layout_toolbar" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollViewDetailOrder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_8"
                app:layout_constraintBottom_toTopOf="@id/viewOptions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbarDetailOrder"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorGrey100">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_4"
                        android:elevation="@dimen/dp_1"
                        app:cardCornerRadius="@dimen/dp_4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_8"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageViewIconStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textViewInformationStatus"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_8"
                                android:fontFamily="@font/nexabold"
                                android:gravity="center"
                                android:singleLine="true"
                                android:textColor="@color/colorGrey700"
                                android:textSize="@dimen/sp_18"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/imageViewIconStatus" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewInformationOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_4"
                        android:elevation="@dimen/dp_1"
                        app:cardCornerRadius="@dimen/dp_4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cardViewStatus">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textViewTimeCreatedOrder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp_8"
                                android:fontFamily="@font/nexalight"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/sp_14"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <include
                                android:id="@+id/viewItemOrder"
                                layout="@layout/item_order"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_8"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textViewTimeCreatedOrder" />

                            <TextView
                                android:id="@+id/textViewTitleNote"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_8"
                                android:layout_marginTop="@dimen/dp_8"
                                android:fontFamily="@font/nexabold"
                                android:text="@string/text_note_order"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/sp_14"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/viewItemOrder" />

                            <TextView
                                android:id="@+id/textViewContentNote"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp_8"
                                android:background="@drawable/bg_white_border_grey_with_radius"
                                android:fontFamily="@font/nexalight"
                                android:padding="@dimen/dp_8"
                                android:textColor="@color/colorGrey500"
                                android:textSize="@dimen/sp_14"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/textViewTitleNote" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <include
                        android:id="@+id/viewForBuyer"
                        layout="@layout/layout_farmer_information"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_4"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cardViewInformationOrder" />

                    <include
                        android:id="@+id/viewForFarmer"
                        layout="@layout/layout_buyer_information"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_4"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/viewForBuyer" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewOptions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/buttonCancel"
                    style="@style/ButtonMyFood"
                    android:backgroundTint="@color/colorGrey500"
                    android:text="@string/text_cancel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/buttonApprove"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/buttonApprove"
                    style="@style/ButtonMyFood"
                    android:background="@drawable/bg_grey_border"
                    android:backgroundTint="@color/colorBlue500"
                    android:text="@string/text_approve"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/buttonReject"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/buttonCancel"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/buttonReject"
                    style="@style/ButtonMyFood"
                    android:backgroundTint="@color/colorRed500"
                    android:fontFamily="@font/nexabold"
                    android:text="@string/text_reject"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/buttonDone"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/buttonApprove"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/buttonDone"
                    style="@style/ButtonMyFood"
                    android:backgroundTint="@color/colorGreen500"
                    android:text="@string/text_done"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/buttonReorder"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/buttonReject"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/buttonReorder"
                    style="@style/ButtonMyFood"
                    android:backgroundTint="@color/colorBlue500"
                    android:text="@string/text_reorder"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/buttonDone"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewTransparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparentBg"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />

    <include layout="@layout/bottom_sheet_create_order" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
