<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/dp_5"
    android:padding="@dimen/dp_20">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorGreen200"
            app:layout_constraintDimensionRatio="1:0.25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_farmer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintWidth_percent="0.35" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:fontFamily="@font/nexabold"
            android:text="Nguyen Xuan Vinh"
            android:textColor="@color/colorGrey500"
            android:textSize="@dimen/sp_24"
            app:layout_constraintEnd_toEndOf="@id/imageViewAvatar"
            app:layout_constraintStart_toStartOf="@id/imageViewAvatar"
            app:layout_constraintTop_toBottomOf="@id/imageViewAvatar" />

        <TextView
            android:id="@+id/textViewRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="4.5"
            android:textColor="@color/colorGreen500"
            android:textSize="@dimen/sp_18"
            app:layout_constraintEnd_toStartOf="@+id/ratingBar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/textViewName"
            app:layout_constraintTop_toBottomOf="@+id/textViewName" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_5"
            android:numStars="5"
            android:rating="4.5"
            android:theme="@style/RatingBar"
            app:layout_constraintBottom_toBottomOf="@+id/textViewRating"
            app:layout_constraintEnd_toEndOf="@+id/textViewName"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewRating"
            app:layout_constraintTop_toTopOf="@+id/textViewRating"
            app:layout_constraintVertical_bias="0.25" />

        <TextView
            android:id="@+id/textViewTitleDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:fontFamily="@font/nexalight"
            android:text="@string/text_distance"
            android:textColor="@color/colorGrey500"
            android:textSize="@dimen/sp_18"
            app:layout_constraintEnd_toStartOf="@+id/bulkhead"
            app:layout_constraintTop_toTopOf="@id/bulkhead" />

        <TextView
            android:id="@+id/textViewDistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:gravity="center"
            android:maxLines="2"
            android:text="6.7 km"
            android:textSize="@dimen/sp_24"
            app:layout_constraintEnd_toEndOf="@id/textViewTitleDistance"
            app:layout_constraintStart_toStartOf="@id/textViewTitleDistance"
            app:layout_constraintTop_toBottomOf="@id/textViewTitleDistance" />

        <View
            android:id="@+id/bulkhead"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="@id/textViewDistance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

        <TextView
            android:id="@+id/textViewTitlePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:fontFamily="@font/nexalight"
            android:text="@string/text_post"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toEndOf="@id/bulkhead"
            app:layout_constraintTop_toTopOf="@id/bulkhead" />

        <TextView
            android:id="@+id/textViewPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="08"
            android:textSize="@dimen/sp_24"
            app:layout_constraintEnd_toEndOf="@id/textViewTitlePost"
            app:layout_constraintStart_toStartOf="@id/textViewTitlePost"
            app:layout_constraintTop_toBottomOf="@id/textViewTitlePost" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_30"
            android:background="@drawable/bg_white_border_grey"
            android:text="@string/text_cancel"
            android:textAllCaps="false"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:0.35"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewDistance"
            app:layout_constraintWidth_percent="0.35" />

        <Button
            android:id="@+id/buttonDetail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/bg_green_border"
            android:text="@string/text_detail"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_14"
            app:layout_constraintDimensionRatio="1:0.35"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewDistance"
            app:layout_constraintWidth_percent="0.35" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
